image: registry.gitlab.gnome.org/gnome/mutter/master:v4

stages:
 - build

build-libdecor:
  stage: build
  script:
    - meson . build -Dbuildtype=debugoptimized -Dwarning_level=2 --werror --prefix /usr
    - ninja -C build
    - ninja -C build install
  only:
    - merge_requests
    - /^.*$/
